insert into CMS_ORDER_INFORMATION (id, INTERNAL_SELLER_ID, TRANSACTION_DATE, SELLER_NAME,
                                   CURRENCY,AMOUNT, COMMODITY_NUMBER, PRICE, FEE_DEDUCTION,
                                   CUSTOMER_PAYMENT_ID, CREATE_DATE,UPDATE_DATE)
values (CMS_ORDER_INFORMATION_SEQ.nextval, '440202198311290925', '2020-11-11-09.06.50.742000',
        '沈阳市测试九快餐店二部沈', 'FCY', '19.99','1', '19.99', '0', 'ORGCUSTPAYRE2E01',
        '2020-11-12 10:14:50', '2020-11-12 10:14:50')
insert into CMS_ORDER_INFORMATION (id, INTERNAL_SELLER_ID, TRANSACTION_DATE, SELLER_NAME,
                                   CURRENCY,AMOUNT, COMMODITY_NUMBER, PRICE, FEE_DEDUCTION,
                                   CUSTOMER_PAYMENT_ID, CREATE_DATE,UPDATE_DATE)
values (CMS_ORDER_INFORMATION_SEQ.nextval, '440303199009080356', '2020-11-11-09.06.50.742000',
        '沈阳市测试九快餐店二部沈', 'FCY', '29.94','1', '29.94', '0', 'ORGCUSTPAYRE2E02',
        '2020-11-12 10:14:50', '2020-11-12 10:14:50')
insert into CMS_ORDER_INFORMATION (id, INTERNAL_SELLER_ID, TRANSACTION_DATE, SELLER_NAME,
                                   CURRENCY,AMOUNT, COMMODITY_NUMBER, PRICE, FEE_DEDUCTION,
                                   CUSTOMER_PAYMENT_ID, CREATE_DATE,UPDATE_DATE)
values (CMS_ORDER_INFORMATION_SEQ.nextval, '000000031', '2020-11-11-09.06.50.742000',
        '沈阳市测试九快餐店二部沈', 'FCY', '39.88','1', '39.88', '0', 'ORGCUSTPAYRE2E03',
        '2020-11-12 10:14:50', '2020-11-12 10:14:50')
insert into CMS_ORDER_INFORMATION (id, INTERNAL_SELLER_ID, TRANSACTION_DATE, SELLER_NAME,
                                   CURRENCY,AMOUNT, COMMODITY_NUMBER, PRICE, FEE_DEDUCTION,
                                   CUSTOMER_PAYMENT_ID, CREATE_DATE,UPDATE_DATE)
values (CMS_ORDER_INFORMATION_SEQ.nextval, '432522196601295225', '2020-11-11-09.06.50.742000',
        '沈阳市测试九快餐店二部沈', 'FCY', '59.77','1', '59.77', '0', 'ORGCUSTPAYRE2E05',
        '2020-11-12 10:14:50', '2020-11-12 10:14:50')