create table SYS_PARAMETERS
(
    ID          NUMBER(11) not null
        constraint SYS_PARAMETERS_PK
            primary key,
    PARAM_KEY  VARCHAR2(50),
    PARAM_VALUE VARCHAR2(50),
    PARAM_NAME VARCHAR2(300),
    CREATE_BY   VARCHAR2(30),
    CREATE_DATE VARCHAR2(70),
    UPDATE_BY   VARCHAR2(30),
    UPDATE_DATE VARCHAR2(70)
)
/
create sequence SYS_PARAMETERS_SEQ
    nocache
/

COMMENT ON COLUMN SYS_PARAMETERS.PARAM_KEY IS '参数key';
COMMENT ON COLUMN SYS_PARAMETERS.PARAM_VALUE IS '参数Value';
COMMENT ON COLUMN SYS_PARAMETERS.PARAM_NAME IS '参数中文名';

comment on table SYS_PARAMETERS is '用户可修改参数表'
/

